<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sarah Horvath's Resume</title>
		<link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
		<style>
			#wrapper {
				width: 900px;
				margin: 0 auto;
				background-image: url(linedpaper_@2x.png);
			}
			
			img {
				margin: 15px;
			}
			
			#headshot {
				float: left;
				margin-right: 25px;
			}
			
			#map {
				position: absolute;
				top: 110px;
				left: 960px;
			}
			
			#sticky {
				position: absolute;
				top: 920px;
				left: 940px;
			}
			
			h1 {
				text-align: left;
				padding-top: 55px;
				font-size: 40px;
			}
			
			body {
				font-family: 'Neucha', cursive;
				color: #1D1D1D;
				text-align: center;
				background-image: url(dark_wood_@2X.png);
				margin-top: 25px;
 				background-attachment: fixed;
				background-position: center;
			}
			
			.highlightme {
				background-color: rgba(255,243,29,0.60);
			}
			
			a {
				color: #005EFF;
			}
			
			.bold {
				font-weight: 600;
			}
			
			.left {
				text-align: left;
				padding-bottom: 18px;
			}
			
			p {
				padding: 2px 75px;
				line-height: 25px;
			}
			
			#education {
				width: 80%;
				margin: 0 auto;
				text-align: center;
				margin-bottom: 25px;
			}
			
			ol, ul {
				text-align: left;
				padding: 0px 75px;
				line-height: 25px;
			}
			
			li {
				margin-bottom: 15px;
			}
			
			#portfolio {
				width: 300px;
				height: 40px;
				background-color: #FF7D21;
				font-weight: 600;
				font-size: 15px;
				margin: 25px;
			}
		</style>
	</head>

	<body>
		<div id="wrapper">
			<img src="SarahHorvath.png" id="headshot" height="350" width="350" alt="Sarah Horvath headshot">
			
			<h1>Sarah Horvath</h1>
			
			<div class="left">
			<h2>Contact Information</h2>
			
			<p><span class="bold">Phone: </span><a href="tel:480-399-8166">(480) 399-8166</a></p>
		
			<p><span class="bold">Email: </span><a href="mailto:skhorvat@asu.edu">skhorvat@asu.edu</a></p>
			
			<p><span class="bold">Mailing Address:<br></span><a href="https://goo.gl/maps/YgLraJS6pUU2" target="_blank">701 E Apache Blvd. #3006<br>Tempe, AZ 85281</a></p>
			<a href="https://goo.gl/maps/YgLraJS6pUU2" target="_blank"><img src="map.png" id="map" width="300" heigh="300" alt="Google Maps"></a>
			</div>
			
			<hr>
			
			<h2><span class="highlightme">Objective</span></h2>
			
			<p>I am passionate about all things design and digital media. While I am currently a student worker at my university, I will be seeking out jobs and internships in the very near future. I am interested in applying my experience in graphic design, photography, and web development/design to a career that will allow me to express my creativity and challenge my skills.</p>
			
			<hr>
			
			<h2><span class="highlightme">Education</span></h2>
			
			<table id="education">
				<tr>
					<th>Institution</th>
					<th>Years</th>
					<th>Degree/Major</th>
					<th>GPA</th>
				</tr>
				<tr>
					<td>Arizona School for the Arts</td>
					<td>2012 - 2016</td>
					<td>College Prep / Music Performance</td>
					<td>3.97</td>
				</tr>
				<tr>
					<td>Arizona State University</td>
					<td>2016 - 2020</td>
					<td>Digital Culture (GIT)</td>
					<td>3.82</td>
				</tr>
			</table>
			
			<hr>
			
			<h2><span class="highlightme">Experience</span></h2>
			
			<ol>
				<li><span class="bold">Barrett, the Honors College (Web/Graphics Assistant)</span><br>Content creator for ASU Barrett’s website and print promotions, including graphics, photography, flyers, banners, and more.</li>
				<li><span class="bold">Helix House (Design Intern)</span><br>Summer internship at the Scottsdale digital advertising agency. Responsible for web and print design projects, as well as programming tasks for client sites.</li>
				<li><span class="bold">Banners by Sarah (Owner/Designer)</span><br>Started business in 2013, providing freelance graphic design and printing services.</li>
			</ol>
			
			<a href="http://www.public.asu.edu/~skhorvat/Sarah%20Horvath%20Design%20Portfolio/design_portfolio_index.html" target="_blank"><img src="portfolio_sticky.png" id="sticky" height="300" width="300" alt="click to view portfolio"></a>
			
			<hr>
			
			<h2><span class="highlightme">References</span></h2>
			
			<ul>
				<li><span class="bold">Bob Smith</span><br>"Sarah helped me redesign all the marketing materials for my new business!"</li>
				<li><span class="bold">Susan Grant</span><br>"I love Sarah's work! She is so talented and creative."</li>
				<li><span class="bold">Judy Miller</span><br>"When I needed new business cards, Sarah was a huge help! She made a beautiful design for me."</li>
			</ul>
			
			<footer>
				<hr>
				<p>(This webpage is for educational purposes only)</p>
			</footer>
		</div>
	</body>
</html>
